@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
/* basic reset */
html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

html {
  font-size: 62.5%;
}

/* variables */
:root {
  --heading: 2.2rem;
  --body-font-size: 1.5rem;
  --Light-Coral: #EE8B8B;
  --Parrot-Pink: #CE9898;
  --primary-color: #4D4F62;
  --Black-Olive: #423A3A;
  --red: hsl(0, 36%, 70%);
  --red-soft: hsl(0, 93%, 68%);
  --blue: #549EF2;
  --blue-violet: #7335D2;
  --dark-grayish-blue: #313A48;
  --grayish-blue: #4F5D74;
  --Neon-Green: #53FFAA;
  --emerald: #53FFAA;
  --Neon-Green-darker: hsl(150, 100%, 40%);
  --light-cyan: #CEE3E9;
  --greenish-blue: #44D3D2;
  --yellow: #FCAE4A;
  --maize: #F1C75B;
  --purple: #684BB1;
  --pink: #ee69a4;
  --brink-pink: #FF5E7D;
  --grey: #927b91;
  --haram: #BBC0FF;
  --atomic-tangerine: #FF9966;
  --blue-jeans: #55C2E6;
  --page-bg: #0E1323;
  --card-bg: #1C204B;
  --line-color: #2e405a;
  --white: #DBDBDB;
  --kind-of-white: #f7f2f7;
  --lailake: #ab5cdb;
  --gradient: linear-gradient(135deg, #F8BFBF 0%, #EE8B8B 100%);
  --gradient-1: 135deg, from hsl(0, 80%, 86%), to hsl(0, 74%, 74%);
  --error: #F96464;
}

body {
  font-family: "Rubik", sans-serif;
  font-size: 1.8rem;
  line-height: 2.4rem;
  background-color: var(--page-bg);
  color: #fff;
  min-height: 100vh;
  padding: 4rem;
  background-image: url("./images/bg-mobile.svg");
  background-repeat: no-repeat;
  background-size: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

button {
  background-color: transparent;
  outline: 0;
  border: 0;
  cursor: pointer;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
}

.error-outline {
  outline: var(--error) 1px solid;
}

.error {
  color: var(--error);
}

/* common */
.flex {
  display: flex;
}

.justify-space-between {
  justify-content: space-between;
}

.align-items-center {
  align-items: center;
}

.color--white {
  color: #fff;
}

.pointer {
  cursor: pointer;
}

.show {
  display: block !important;
}

.hide {
  display: none !important;
}

.skeleton {
  animation: skeleton-loading 1s linear infinite alternate;
}
.skeleton--head {
  width: 100px;
  height: 20px;
  margin: 0 auto;
  margin-bottom: 2.4rem;
}
.skeleton--body {
  width: 100%;
  height: 20px;
  margin-bottom: 1rem;
}

@keyframes skeleton-loading {
  0% {
    background-color: var(--Neon-Green);
  }
  100% {
    background-color: var(--Neon-Green-darker);
  }
}
/*  */
.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
}
.card-grid .user-card {
  overflow: hidden;
  border-radius: 15px;
  background-color: var(--card-bg);
  grid-row: 1/3;
  display: flex;
  flex-direction: column;
}
.card-grid .user-card__header {
  padding: 4rem 3.2rem 0;
  background-color: #5747EA;
  border-radius: 0 0 15px 15px;
  margin-bottom: 2.6rem;
  height: 0;
  flex: 1 0 auto;
}
.card-grid .user-card__header img {
  height: 78px;
  width: 78px;
  border: 3px #fff solid;
  border-radius: 1000px;
}
.card-grid .user-card__header p {
  color: #BBC0FF;
  margin-bottom: 0.3rem;
  font-size: 1.5rem;
  margin-top: 4rem;
}
.card-grid .user-card__header h1 {
  font-size: 4rem;
  line-height: 4.74rem;
}
.card-grid .user-card ul {
  margin-bottom: 3.2rem;
  padding: 0 3.2rem;
  display: grid;
  gap: 2rem;
}
.card-grid .user-card ul li {
  color: #7078C9;
  transition: color 0.35s ease-in-out;
  cursor: pointer;
}
.card-grid .user-card ul li.active, .card-grid .user-card ul li:hover {
  color: #fff;
}
.card-grid .card {
  display: grid;
  grid-template-rows: 4rem 1.5rem auto;
}
.card-grid .card > * {
  grid-column: 1/-1;
}
.card-grid .card-icon {
  grid-row: 1/3;
  padding-right: 1.4rem;
  display: flex;
  justify-content: end;
  overflow: hidden;
  z-index: -1;
  border-radius: 15px 15px 0 0;
}
.card-grid .card-icon img {
  transform: translateY(-0.3rem);
  overflow: hidden;
}
.card-grid .card-content {
  background-color: var(--card-bg);
  padding: 3rem;
  border-radius: 15px;
  grid-row: 2/-1;
}
.card-grid .card__header {
  font-size: 1.8rem;
  display: flex;
  justify-content: space-between;
}
.card-grid .card time {
  display: block;
  margin-top: 2.4rem;
  margin-bottom: 1.6rem;
  font-size: 5.6rem;
  line-height: 66px;
  font-weight: 300;
}
.card-grid .card p {
  color: var(--haram);
  font-size: 1.5rem;
}

.card-icon[data-count="1"] {
  background-color: var(--atomic-tangerine);
}
.card-icon[data-count="2"] {
  background-color: var(--blue-jeans);
}
.card-icon[data-count="3"] {
  background-color: var(--brink-pink);
}
.card-icon[data-count="4"] {
  background-color: var(--emerald);
}
.card-icon[data-count="5"] {
  background-color: var(--blue-violet);
}
.card-icon[data-count="6"] {
  background-color: var(--maize);
}

@media screen and (max-width: 1100px) {
  main {
    width: 100%;
  }
  .card-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .card-grid .user-card {
    grid-row: unset;
    grid-column: 1/-1;
    display: block;
  }
  .card-grid .user-card__header {
    height: unset;
    display: flex;
    padding: 4rem;
  }
  .card-grid .user-card__header img {
    margin-right: 2rem;
  }
  .card-grid .user-card__header p {
    margin-top: unset;
    font-size: 24px;
    line-height: 1.4;
  }
  .card-grid .user-card ul {
    grid-template-columns: 1fr 1fr 1fr;
    width: fit-content;
    margin: 2.6rem auto;
    text-align: center;
  }
}
@media screen and (max-width: 800px) {
  .card-grid {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  }
}
@media screen and (max-width: 549px) {
  .card__title {
    font-size: 1.6rem;
  }
  .card .time {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-top: 1.3rem;
  }
  .card .time time {
    font-size: 3.2rem;
    margin: 0;
    line-height: 1;
  }
}

/*# sourceMappingURL=style.css.map */
